{% extends 'base.html' %}
{% block head_title %}{{ title }}{% endblock head_title %}
{% block content %}
    <h2><div class="row">
        <div class="col-sm-25">
            <div class="thumbnail">
                <div class="caption">
                    <ul style="color: darkgreen">
                        <li><h2><p class="bg-success"><a href="http://127.0.0.1:8000/shop/dresses/" style="color: black">Платья</a></h2></li>
                        <li><h2><p class="bg-success"><a href="http://127.0.0.1:8000/shop/bags/" style="color: black">Сумки</a></h2></li>
                        <li><h2><p class="bg-success"><a href="http://127.0.0.1:8000/shop/suits/" style="color: black">Костюми</a></h2></li>
                    </ul>
                </div>
            </div>
        </div>
    </div></h2>


<h2 style="text-align: right"><button type="button" class="btn btn-default btn-xs"><a href="http://127.0.0.1:8000/shop/" style="color: black">Повернутися на попередню сторінку</a></button></h2>
{% endblock content %}




<!--    {% if messages %}-->
<!--        <ul class="messages">-->
<!--            {% for message in messages %}-->
<!--                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{% if 'html_safe' in message.tags %}{{ message|safe }}{% else %}{{ message }}{% endif %}</li>-->
<!--            {% endfor %}-->
<!--        </ul>-->
<!--    {% endif %}-->




