{% extends 'base.html' %}
{% block head_title %}{% endblock head_title %}
{% block content %}

    <h2 style="text-align: right"><button type="button" class="btn btn-default"><a href="http://127.0.0.1:8000/shop/category/" style="color: black" >Сторінка з категоріями</a></button> </h2>
    <div class="col-sm-6">


    {% for object in objects_list %}
        <div class="row">
            <div class="col-sm-12">
                <div class="thumbnail">
                    <div class="caption">
                        <h2><center><p class="bg-success"><a href="{{ object.get_detail_url }}" style="color: black">{{ object.name }}</a></p></center></h2>
                        <h2 style="color: black"><center>{{ object.price }}</center></h2>
                        <h2><center><a href="{{ object.way }}" style="color: darkgreen">{{ object.way }}</a></center></h2>
                        <h2 style="color: black"><center>{{ object.type }}</center></h2>
                    </div>
                </div>
            </div>
        </div>

    {% endfor %}

<nav aria-label="Page navigation example">
<div class="pagination">
    <li class="page-item">
        {% if objects_list.has_previous %}
            <a href="?{{ page_request_var }}={{ objects_list.previous_page_number }}"  style="color: #006b1b">previous</a>
        {% endif %}


        <li class="page-item">
        <span class="current"  style="color: #006b1b">
            Page {{ objects_list.number }} of {{ objects_list.paginator.num_pages }}
        </span>

        {% if objects_list.has_next %}
            <a href="?{{ page_request_var }}={{ objects_list.next_page_number }}"  style="color: #006b1b">next</a>
        {% endif %}
        </li>
    </li>
</div>
</nav>
</div>

{% endblock content %}


