{% extends 'base.html' %}
{% block head_title %}{% endblock head_title %}
{% block content %}

    {% for object in objects_closes %}
        <h2><div class="row">
            <div class="col-cm-12">
                <div class="thumbnail">
                    <div class="caption">
                        <h2><p class="bg-success"><a href="{{ object.get_detail_url }}" style="color: black">{{ object.name }}</a></h2>
                        <h2>{{ object.price }}</h2>
                        <h2><a href="{{ object.way }}" style="color: darkgreen">{{ object.way }}</a></h2>
                        <h2>{{ object.type }}</h2>
                    </div>
                </div>
            </div>
        </div></h2>
    {% endfor %}
<h2><center><button class="btn btn-default" type="submit"><a href="http://127.0.0.1:8000/shop/category/" style="color: black">Повернутися на попередню сторінку</a></button></center></h2>
<h2><center><button class="btn btn-default" type="submit"><a href="http://127.0.0.1:8000/shop/" style="color: black">Повернутися на головну сторінку</a></button></center></h2>


{% endblock content %}

